pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

spritesize = 8
gamespeed = 1
pizzaspeed = 1
extrapizzas = 0
points = 0
lives = 5
maxlives = 5
pointsmultiplier = 1
mpincreasepointcost = 5
isalive = true
hasstarted = false


evilduck = {}
evilduck.position = {["x"] = 0, ["y"] = 128-3*spritesize}
evilduck.sprites = {["standing"] = 1 ,["walking1"] = 3, ["walking2"] = 1, ["spell"] = 33}
evilduck.state = "standing"
evilduck.nextactioncounter = 30*4
evilduck.counter = 0
evilduck.spriteindex = 1
evilduck.iswalking = false
evilduck.castspell = false
evilduck.movetox = 0
evilduck.speed = 1
evilduck.flipx = false
evilduck.hasfired = true
evilduck.draw = function()
    palt(14, true)
    if(evilduck.flipx == false)then
        spr(evilduck.sprites[evilduck.state], evilduck.position.x, evilduck.position.y)
        spr(evilduck.sprites[evilduck.state]+1, evilduck.position.x+spritesize, evilduck.position.y)
        spr(evilduck.sprites[evilduck.state]+16, evilduck.position.x, evilduck.position.y+spritesize)
        spr(evilduck.sprites[evilduck.state]+17, evilduck.position.x+spritesize, evilduck.position.y+spritesize)
    else
        spr(evilduck.sprites[evilduck.state], evilduck.position.x+spritesize, evilduck.position.y, 1,1,true)
        spr(evilduck.sprites[evilduck.state]+1, evilduck.position.x, evilduck.position.y, 1,1,true)
        spr(evilduck.sprites[evilduck.state]+16, evilduck.position.x+spritesize, evilduck.position.y+spritesize, 1,1,true)
        spr(evilduck.sprites[evilduck.state]+17, evilduck.position.x, evilduck.position.y+spritesize, 1,1,true)
    end
    palt(14, false)
end
evilduck.update = function()
    local spawnoffset =  - spritesize
    evilduck.nextactioncounter += 1*gamespeed
    if(evilduck.movetox - evilduck.position.x == 0 and evilduck.castspell == false)then evilduck.nextactioncounter += 2*gamespeed end    
    if(evilduck.nextactioncounter >= 30*4 and evilduck.hasfired == false)then
        evilduck.castspell = true
        evilduck.hasfired = true
        sfx(1)
        local xdir = player.position.x-(evilduck.position.x+spawnoffset)
        local ydir = (player.position.y+spritesize)-(evilduck.position.y+spawnoffset)
        if(abs(xdir) > abs(ydir))then 
            ydir = ydir/xdir
            ydir = -abs(ydir)
            xdir /= abs(xdir)
        elseif(abs(ydir) > abs(xdir))then
            xdir = xdir/abs(ydir)
            --ydir /= abs(ydir)
            ydir = -1
        else
            xdir /= abs(xdir)
            --ydir /= abs(ydir)
            ydir = 1
        end
        pizzas[#pizzas+1] = spawner.createpizza(evilduck.position.x, evilduck.position.y+spawnoffset, xdir, ydir, 2)
        for i=1, extrapizzas, 1 do
            pizzas[#pizzas+1] = spawner.createpizza(evilduck.position.x, evilduck.position.y+spawnoffset, xdir + random(-2,2), ydir, 2)
        end
    end
    if(evilduck.nextactioncounter >= 30*5)then
        evilduck.hasfired = false
        evilduck.castspell = false
        evilduck.nextactioncounter = 0
        evilduck.movetox = random(30,128-30-2*spritesize)
    end
    
    evilduck.counter += 1*gamespeed
    if(evilduck.counter >= 10)then
        evilduck.counter = 0
        if(evilduck.spriteindex == 1)then evilduck.spriteindex = 2
        elseif(evilduck.spriteindex == 2)then evilduck.spriteindex = 1 end
    end
    if(evilduck.iswalking == true)then
        evilduck.state = "walking"..evilduck.spriteindex 
    elseif(evilduck.castspell)then
        evilduck.state = "spell"
    else
        evilduck.state = "standing"
    end
    if(evilduck.movetox > 128-30-spritesize*2)then evilduck.movetox = 128-30-spritesize*2
    elseif(evilduck.movetox < 30)then evilduck.movetox = 30 end
    evilduck.position.x = moveto(evilduck.position.x, evilduck.movetox, evilduck.speed*gamespeed)
    
    if(evilduck.movetox - evilduck.position.x == 0)then
       evilduck.iswalking = false
    else
        evilduck.iswalking = true
        if(evilduck.movetox - evilduck.position.x < 0)then evilduck.flipx = true
        else evilduck.flipx = false end
    end
    
end




player = {}
player.position = {["x"] = 128/2-spritesize,["y"] = 30}
player.sprites = {130, 128, 132, 35, 160}
player.spriteindex = 1
player.counter = 0
player.damagecounter = 0
player.speed = 3
player.animdir = 1
player.draw = function()
    palt(14, true)
    spr(player.sprites[player.spriteindex], player.position.x, player.position.y)
    spr(player.sprites[player.spriteindex]+1, player.position.x+spritesize, player.position.y)
    spr(player.sprites[player.spriteindex]+16, player.position.x, player.position.y+spritesize)
    spr(player.sprites[player.spriteindex]+17, player.position.x+spritesize, player.position.y+spritesize)
    palt(14, false)
end
player.update = function()
    
    player.counter += 1*gamespeed
    if(increaseeffect.isincreasing == true and player.damaged == false)then
        player.spriteindex = 5
    elseif(player.damaged == false)then
        if(player.spriteindex > 3)then 
            player.spriteindex = 1 
            animdir = 1
        end
        if(player.counter >= 10)then
            player.counter = 0
            if(player.spriteindex == 1)then 
                player.animdir = 1
                player.spriteindex = 2
            elseif(player.spriteindex == 2)then 
                if(player.animdir == 1)then
                    player.spriteindex = 3
                else
                    player.spriteindex = 1
                end
            elseif(player.spriteindex == 3)then 
                player.animdir = -1
                player.spriteindex = 2 
            end
        end
    else
        if(player.spriteindex < 4)then player.spriteindex = 4 end
        if(player.counter >= 10) then
            player.counter = 0
            if(player.spriteindex == 4)then player.spriteindex = 5
            elseif(player.spriteindex == 5)then player.spriteindex = 4 end
        end
        player.damagecounter += 1*gamespeed
        if(player.damagecounter >= 30)then
            player.damagecounter = 0
            player.damaged = false 
        end
    end
    
    local dirx = 0
    if(btn(0, 0) == true)then dirx-=player.speed*gamespeed end
    if(btn(1, 0) == true)then dirx+=player.speed*gamespeed end
    local diry = 0
    if(btn(2, 0) == true)then diry-=player.speed*gamespeed end
    if(btn(3, 0) == true)then diry+=player.speed*gamespeed end
    local newx = player.position.x + dirx
    local newy = player.position.y + diry
    
    newx = clamp(newx, 0, 128-2*spritesize)
    newy = clamp(newy, 0, 128-6*spritesize)
    
    player.position.x = newx
    player.position.y = newy
end
player.takedamage = function()
    if(player.damaged == false)then
        player.damaged = true
        lives -= 1
        if(lives <= 0)then
            isalive = false
        else
            sfx(2)
        end
    end
end



fire = {}
fire.sprites = {134,136}
fire.spriteindex = 1
fire.counter = 0
fire.draw = function()
    palt(14, true)
    spr(fire.sprites[fire.spriteindex], player.position.x, player.position.y)
    spr(fire.sprites[fire.spriteindex]+1, player.position.x+spritesize, player.position.y)
    spr(fire.sprites[fire.spriteindex]+16, player.position.x, player.position.y+spritesize)
    spr(fire.sprites[fire.spriteindex]+17, player.position.x+spritesize, player.position.y+spritesize)
    palt(14, false)
end
fire.update = function()
    fire.counter += 1
    if(fire.counter >= 9)then
        fire.counter = 0
        if(fire.spriteindex == 1)then fire.spriteindex = 2
        elseif(fire.spriteindex == 2)then fire.spriteindex = 1 end
    end
end



increaseeffect = {}
increaseeffect.counter = 0
increaseeffect.sprites = {178,179}
increaseeffect.spriteindex = 1
increaseeffect.y = 0-spritesize
increaseeffect.isincreasing = false
increaseeffect.timetocomplete = 2
increaseeffect.draw = function()
    if(increaseeffect.isincreasing == true)then
        for i=0, 16, 1 do
            palt(0, true)
            spr(increaseeffect.sprites[increaseeffect.spriteindex], i*spritesize, increaseeffect.y)
            palt(0, false)
        end
    end
end
increaseeffect.update = function()
    if(increaseeffect.isincreasing == true)then
       increaseeffect.y += 128/increaseeffect.timetocomplete/30
        increaseeffect.counter += 1
        if(increaseeffect.counter >= 5)then
            if(increaseeffect.spriteindex == 1)then increaseeffect.spriteindex = 2
            elseif(increaseeffect.spriteindex == 2)then increaseeffect.spriteindex = 1 end
        end
        if(increaseeffect.y > 128)then
            increaseeffect.isincreasing = false
            pointsmultiplier += 0.2
        end
    end
end
increaseeffect.increase = function()
    if(increaseeffect.isincreasing == false)then
        points -= mpincreasepointcost
        increaseeffect.isincreasing = true
        increaseeffect.counter = 0
        increaseeffect.y = 0-spritesize
        sfx(4)
    end
end



gameoverscreen = {}
gameoverscreen.spriteindex = 1
gameoverscreen.counter = 0
gameoverscreen.draw = function()
    palt(0, false)
    rectfill(0,0,128,128,0)
    
    --pizza rain
    
    spr(192, 128/2-spritesize, 128/2-spritesize*2)
    spr(193, 128/2, 128/2-spritesize*2)
    if(gameoverscreen.spriteindex == 1)then
        spr(208, 128/2-spritesize, 128/2-spritesize)
        spr(209, 128/2, 128/2-spritesize)
        spr(224, 128/2-spritesize, 128/2)
        spr(225, 128/2, 128/2)
    else
        spr(194, 128/2-spritesize, 128/2-spritesize)
        spr(195, 128/2, 128/2-spritesize)
        spr(210, 128/2-spritesize, 128/2)
        spr(211, 128/2, 128/2)
    end
    for i=0, 7, 1 do
        spr(196+i, (128/2-4*spritesize)+i*spritesize, 128/2+spritesize) 
    end
    
    print("score: "..flr((points*pointsmultiplier)+0.5), 128/2-spritesize*4+3, 128/2+spritesize*2, 6)
    print("multiplier: "..pointsmultiplier, 128/2-spritesize*4+3, 128/2+spritesize*3-2, 6)
end
gameoverscreen.update = function()
    gameoverscreen.counter += 1
    if(gameoverscreen.counter >= 15)then
        gameoverscreen.counter = 0
        if(gameoverscreen.spriteindex == 1)then gameoverscreen.spriteindex = 2
        elseif(gameoverscreen.spriteindex == 2)then gameoverscreen.spriteindex = 1 end
    end
end


introscreen = {}
introscreen.draw = function()

    --rectfill(0,128/4-spritesize,128,128/4, 12)
    
    for i=0, 1, 1 do
        palt(14,true)
        pal(0,13)
        spr(33+i, (128/2-spritesize)+(i*spritesize), 128/4-spritesize) --226
        pal(0,0)
        palt(14,false)
    end
    
    for i=0, 3, 1 do
        palt(0,true)
        spr(244+i, (128/2-2*spritesize)+(i*spritesize)+7, 128/4 -1)
        palt(0,false)
    end
    
    for i=0, 4, 1 do
        spr(212+i, (128/2-2*spritesize)+(i*spritesize), 128/4 +spritesize )
    end

    for i=0, 4, 1 do
        spr(228+i, (128/2-2*spritesize)+(i*spritesize)+1, 128/4+spritesize +spritesize )
    end
        
    local xalign = 2
    
    print("dodge the duck's attacks", xalign+15,92-30)
    
    print("and score points!", xalign+29, 100-30)
    
    print("when burning, press 'x' to", xalign+11, 82)
    
    print("increase your score multiplier", xalign+2, 82+8)
    
    
    print("hold 'z' and 'x' to start",14,116)
    
    
end
introscreen.update = function()
    if(btn(4,0) == true and btn(5,0) == true)then
        hasstarted = true 
    end
end



spawner = {}
function spawner.createpizza(x,y, dirx, diry, speed)
    local ret = {}
    ret.counter = 0
    ret.spriteindex = 1
    ret.sprites = {80, 96}
    ret.position = {["x"] = x, ["y"] = y}
    ret.direction = {["x"] = dirx, ["y"] = diry}
    ret.speed = speed
    ret.isworthpoints = true
    ret.draw = function()
        palt(14, true)
        spr(ret.sprites[ret.spriteindex],ret.position.x, ret.position.y)
        spr(ret.sprites[ret.spriteindex]+1,ret.position.x+spritesize, ret.position.y)
        palt(14, false)
    end
    ret.update = function()
        
        if(overlaps(    ret.position.x+2, ret.position.y+2,(2*spritesize)-2, 4,    player.position.x+4, player.position.y + 5, (2*spritesize)-4, 10   ))then
            ret.isworthpoints = false
            player.takedamage() 
        end
        
        --ret.position.x += ret.direction.x * ret.speed*gamespeed
        --ret.position.y += ret.direction.y * ret.speed*gamespeed
        ret.position.x = moveto(ret.position.x, ret.position.x+ret.direction.x, ret.speed*gamespeed*pizzaspeed)
        ret.position.y = moveto(ret.position.y, ret.position.y+ret.direction.y, ret.speed*gamespeed*pizzaspeed)
        ret.counter += 1*gamespeed
        if(ret.counter >= 5)then
            ret.counter = 0
            if(ret.spriteindex == 1)then ret.spriteindex = 2
            elseif(ret.spriteindex == 2)then ret.spriteindex = 1 end
        end
    end
    return ret
end



function getextrapizzacount()
    local ret = 0
    --if(points >= 5)then ret += 1 end
    --if(points >= 15)then ret +=1 end
    
    for i=0, 9, 1 do
        if(points >= 5*(i+ret+1) and points >= 5)then
           ret += 1 
        end
    end
    
    ret += flr(((pointsmultiplier-1)*10)+0.5 )
    
    return ret
end


function getincreasecost()
    if(mpincreasepointcost < 2500)then
        local ret = 15
        ret += flr(((pointsmultiplier-1)*10)+0.5)*15
        return ret
    else
        return 2500
    end
end




pizzas = {}


function _init()
    palt(0, false)
    --for i=1, 20, 1 do
    --print(random(30, 128-30-2*spritesize))    
    --end
    --[[for i=0, 500, 1 do
        points += 1
        print(getextrapizzacount())
    end]]--
end


function _draw()
    palt(0, false)
    cls()
    
    if(hasstarted == false)then
    
    introscreen.draw()
    
    elseif(isalive == true and hasstarted == true)then
        
    rectfill(0,0,128,128, 12)
    
    
    if(#pizzas > 0)then
        for i=1, #pizzas, 1 do
            if(pizzas[i] != nil)then
                pizzas[i].draw() 
            end
        end
    end    
    
    for i=0, 16, 1 do
       spr(240, i*spritesize,128-spritesize) 
    end

    
    if(points >= mpincreasepointcost)then
       fire.draw()
    end
    
    
    player.draw()
    
    evilduck.draw()

    local mp = ""
    if(pointsmultiplier > 1)then mp = " (x"..pointsmultiplier..")" end
    
    print("score: "..flr(points)..mp, 2,128-spritesize+2, 12)
    
    print("pizzas: "..(extrapizzas+1), 2, 128-spritesize*2+2, 0 )
    
    
    for i=1, maxlives, 1 do
        palt(14, true)
        local s = 66
        if(lives < i)then s+=1 + 1 end  -- (+1 for colorblind)
        spr(s,0+((i-1)*spritesize),0)
        palt(14, false)
    end
        
    print("lives: "..lives, 2,spritesize+2, 0)

    increaseeffect.draw()
    
    --print(rnd(52)+30)
        --print(flr(((pointsmultiplier-1)*10)+0.5 ), 60, 60)
        
    else
        
        gameoverscreen.draw()
        
    end
        
end


function _update()
    
    if(hasstarted == false)then
    
    introscreen.update()
        
    elseif(isalive == true and hasstarted == true)then
    
    mpincreasepointcost = getincreasecost()
    
    extrapizzas = getextrapizzacount()
    
    if(#pizzas > 0)then
        for i=1, #pizzas, 1 do
            if(pizzas[i] != nil)then
                pizzas[i].update() 
            end
        end
        local newpizzas = {}
        for i=#pizzas, 1, -1 do
            if(pizzas[i] != nil) then
                if(not(pizzas[i].position.x <= 0-2*spritesize or pizzas[i].position.x >= 128+2*spritesize or pizzas[i].position.y <= 0-2*spritesize or pizzas[i].position.y >= 128+2*spritesize))then
                    newpizzas[#newpizzas+1] = pizzas[i]
                else
                    if(pizzas[i].isworthpoints == true)then
                       points += 1 * pointsmultiplier
                    end
                end
            end
        end
        pizzas = newpizzas
    end
    
    if(points >= mpincreasepointcost)then
        fire.update()
        if(btn(5,0) == true)then
            increaseeffect.increase() 
        end
    end
    
    increaseeffect.update()
    
    player.update()
    evilduck.update()
    
    else
        gameoverscreen.update()
        
    end
        
end


--util
function moveto(from, to, maxdelta)
    local dir = to-from
    if(abs(dir) > maxdelta)then 
        if(dir > 0)then dir = maxdelta
        elseif(dir < 0)then dir = -maxdelta end
    end
    return dir + from
end


function random(_min, _max)
   return rnd(_max-_min)+_min 
end

function clamp(val, _min, _max)
    if(val > _max)then return _max end
    if(val < _min)then return _min end
    return val
end

function overlaps(x1,y1,w1,h1,x2,y2,w2,h2)
    local overlaps = false
    if(x1+w1 >= x2 and x1 <= x2+w2 and y1+h1 >= y2 and y1 <= y2+h2)then
       overlaps = true 
    end
    return overlaps
end

function printmiddle(t, y)
    print(t,(128/2)-((#t*3)/2),y )
end


__gfx__
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeee444eeeeeeeeeeeee444eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700eeeeeee44464eeeeeeeeeee44464eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000eeeeeee444aaaeeeeeeeeee444aaaeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000eeeeeeee444eeeaeeeeeeeee444eeeae0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700eeeeeeee111eee0eeeeeeeee111eee0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeee3333555eee0eeeee3333555eee0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333333dd53333e33333333dd53333e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeee33333336dd5333ee33333336dd5333e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeee53337666d53e0eee53337666d53e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeee5dd67dd6dd5ee0ee5dd67dd6dd5ee0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeee5d666ddd55eeeeee5d666ddd55eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeee5d6dd55aeeeeeeee5d6dd55aaeaeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeee5dd55aeeaeeeeeee5dd55aeeeaaeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeee55eeaeeeaeeeeeee55aaeeeeeaeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeaaaeaaaeeeeeeeeeaaeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeee444eeaeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee3eee44464aeeaeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e33eee4444aaae0eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e333eee4444eee0eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e33333ee111ee33eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee333335555e333eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eee3333ddd53330eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eee533dd6dd5330eeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee55dd7666d53eeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e5dd67dd6dd5eeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e5d666ddd55eeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee5d6dd55aeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee5dd55aeeaeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eee55eeaeeeaeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeaaaeaaaeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00000eeee000eeee00ee00ee00ee00ee00ee00e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee0eee0eeee0e0ee0880088005500550066006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee0eee0eeee0eeee0888888005555550066666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00ee00eee00eeee0888888005555550066666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e000ee000eeeee088880ee055550ee066660e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0eee0eeee0eeeeeee0880eeee0550eeee0660ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeee00eeeeee00eeeeee00eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee88aaeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee448aa88a8a44ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee4448a88444eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee444444eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee8aa8eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee44a88a88a844ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee44a8884444eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeee444444eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee9eeeeeeeeeeee9eeeeeeee000000000000000000000000000000000000000000000000
eeeeeeeee111eeeeeeeeeeeee111eeeeeeeeeeeee111eeeeeee99eeeee9eeeeeeeeeeee9eee9eeee000000000000000000000000000000000000000000000000
eeeeeeee111eeeeeeeeeeeee111eeeeeeeeeeeee111eeeeeeeee9eeee99eeeee9ee9ee999ee9eeee000000000000000000000000000000000000000000000000
eeeeeee1111eeeeeeeeeeee1111eeeeeeeeeeee1111eeeeeeee9eeee99ee99ee99e99eee9ee99eee000000000000000000000000000000000000000000000000
eeeeeed111deeeeeeeeeeed111deeeeeeeeeeed111deeeeeeeeeee9e9eee99eee9e999ee99ee9eee000000000000000000000000000000000000000000000000
eee118ddddd811eeeee118ddddd811eeeee118ddddd811eeeeeeee9e9eee99eeeeee999999e99eee000000000000000000000000000000000000000000000000
ee11188ddd8811eeee11188ddd8811eeee11188ddd8811eeeeeeee9999e999eeeeee9999999eeeee000000000000000000000000000000000000000000000000
eee1118111811eeeeee1118111811eeeeee1118111811eeeee9eee9999e999eeeeeeee99999eeeee000000000000000000000000000000000000000000000000
eaeee11111111eeeeaeee11111111eeeeaeee11111111eeeee99e99999999eeee9ee9e99999e99ee000000000000000000000000000000000000000000000000
e0e66441111466eee0e66441111466eee0e66441111466eeee99999999999eeeeeee999999999eee000000000000000000000000000000000000000000000000
e0666446a644666ee0666446a644666ee0666446a644666eeee9999999999eeeeeee999999999eee000000000000000000000000000000000000000000000000
e06ee44aaa44ee6ee06ee4466aa4ee6ee06ee4aa6644ee6e999999999999ee9eee9e999999999eee000000000000000000000000000000000000000000000000
e0ee446aaa644eeee0ee44666aaa4eeee0ee4aaa66644eeee99999999999e99eee999999999999ee000000000000000000000000000000000000000000000000
eeee446aaa644eeeeeee44666aaa4eeeeeee4aaa66644eeee99999999999999eeee99999999999ee000000000000000000000000000000000000000000000000
eee54466a66445eeeee54466666445eeeee54466666445eeee99999999999eeeeee99999999999ee000000000000000000000000000000000000000000000000
eeee555555555eeeeeee555555555eeeeeee555555555eeeeeee99999999eeeeeeee999999999eee000000000000000000000000000000000000000000000000
eeeeeeeeeee1eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeee11eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee111eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeed11deeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee8ddddd8eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eaee188ddd881eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e11181118111ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e01111111111111e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e06ee4411114ee6e0000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0666446a644666e0000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee66446a64466ee0000000000002002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee44aaa44eeee0000000020022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeee446aaa644eee0202000020022020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeee446aaa644eee0022020222002220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee54466a66445ee2022020022002220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeee555555555eee2222222222222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004466444444446644000888888808888808888888088888000088888088888808888808888800000000000000000000000000000000000000
00000444444000004466644444466644000800000808000808088808080008000080008080880808000808000800000000000000000000000000000000000000
00044444444440004446644444466444000808888808080808008008080888000080808080880808088808080800000000000000000000000000000000000000
00444444444444004444444444444444000808000808080808080808080088000080808080880808008808008800000000000000000000000000000000000000
04444444444444404444444444444444000808880808000808088808080888000080808080808808088808008800000000000000000000000000000000000000
0444444444444440444444aaaa444444000800000808080808088808080008000080008080088808000808080800000000000000000000000000000000000000
444444444444444444444aaaaaa44444000888888808888808888888088888000088888088888808888808888800000000000000000000000000000000000000
44444444444444444444aa9999aa4444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4466444444446644044a99999999a440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4466644444466644004a99999999a400088888800888888008888880088888800000000000000000000000000000000000000000000000000000000000000000
44466444444664440044aaaaaaaa4400080000800808808008000080080880800000000000000000000000000000000000000000000000000000000000000000
44444444444444440004444444444000088080800808808008088880080880800000000000000000000000000000000000000000000000000000000000000000
44444444444444440001111111111000088080800808808008088880080008800000000000000000000000000000000000000000000000000000000000000000
44444444444444440001111111111000080000800800008008000080080880800000000000000000000000000000000000000000000000000000000000000000
44444aaaaaa444440004444444444000088888800888888008888880088888800000000000000000000000000000000000000000000000000000000000000000
4444aaaaaaaa44440004444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04499aaaaaa994400000044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00449999999944000004488888844000088888888888888888888888888880000000000000000000000000000000000000000000000000000000000000000000
004444444444440000488888aa888400080808080800008000800080008880000000000000000000000000000000000000000000000000000000000000000000
00044444444440000488aa888888a840080808080888088080808088080880000000000000000000000000000000000000000000000000000000000000000000
00011111111110000488aa88888a8840080808080880888000800888080880000000000000000000000000000000000000000000000000000000000000000000
000111111111100048888888aa8a8884088080880800008080808080008880000000000000000000000000000000000000000000000000000000000000000000
000444444444400048a88aa8aa88a884088888888888888888888888888880000000000000000000000000000000000000000000000000000000000000000000
000444444444400048a888888888aa84000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333300000000488aa88a88888884000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3344333400000000488a8888aa88a884088888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000
343443440000000048888a88a888a884080008088080808880000000000000000000000000000000000000000000000000000000000000000000000000000000
444444340000000004aa8a8888888840080888088080808880000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444400000000048a88aa8a8aa840080008088080808880000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444400000000004888a88a888400080888080880808880000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000004488888844000080008008880800080000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000044444400000088888888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4242424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f042424242424242424242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007000001000010000200001000080500d0501705020050250502705028050240501c050140500e0500705002050010000000000000000000000000000000000100001000020000000000000000000000000000
00020000000002d6503265038650276501a65015650156501e650376503f6501c6501565015650256503165018650126500000000000000000000000000000000000000000000000000000000000000000000000
000500000000000000000001b15020150281502a1502b150271500915003150011503310033100321002e1002c10029100241001b100151000000000000000000000000000000000000000000000000000000000
0010000017550185501a5501d550205502455027550275502755023550215501f5501e5501c5501a5501955017550175501655016550165501655016550165001450014500185001850017500000000000000000
000a00001a7501b7501d7501f75022750217501f7501a75014750137501375014750177501675015750137501775010750177500d7500b7500775007750077500975009750000000975008750047500375000000
0010041400000000000000000000293502d35030350363502a350000000f3500c3500a3500a3500c3500e3501435019350153500b35000000000000f300000000000000000143000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

